<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="Search">
        </header>
        <main>
            <section class="location">
                <div class="city">Poreč</div>
                <div class="date"> Friday 20 August 2021</div>
                <div class="current">
                    <div class="temp">15<span>°C</span></div>
                    <div class="weather">Sunny</div>
                    <div class="hi-low">13°C / 16°C</div>
                    
                </div>
            </section>
        </main>
    </div>



    <script src="script.js"></script>
</body>
</html>